<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortify - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</div>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <img src="logo-removebg-preview.png" alt="Shortify Logo" class="logo">
            <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="index.html">Login</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <img src="logo-removebg-preview.png" alt="Shortify Logo" class="logo">
            <h1>Welcome to Shortify</h1>
            <p>Your easy-to-use URL shortener for faster, shareable links</p>
            <a href="index.html" class="cta-btn">Get Started</a>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Why Choose Shortify?</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <h3>Quick & Easy</h3>
                    <p>Create short, shareable URLs in seconds with minimal effort.</p>
                </div>
                <div class="feature-item">
                    <h3>QR Code</h3>
                    <p>Generate a quick  QR code to share your shortned URLs.</p>
                </div>
                <div class="feature-item">
                    <h3>Eye Comfort</h3>
                    <p>Provide dark mode for user who prefer it.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-list">
                <div class="testimonial-item">
                    <p>"Shortify is the easiest and most reliable tool I've used for shortening URLs."</p>
                    <h4>- Mayank Lal, NIET Students</h4>
                </div>
                <div class="testimonial-item">
                    <p>"I love the tools it is very easy to use."</p>
                    <h4>- Saket Saurav, NIET Students</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have any questions or feedback? We'd love to hear from you!</p>
            <a href="mailto:dkm4339@gmail.com" class="cta-btn">Email Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Shortify. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="homepage.js"></script>

</body>

</html>
